PUBLIC_GOOGLE_MAPS_API_KEY=""
PUBLIC_GOOGLE_MAPS_MAPID=""

PUBLIC_SUPABASE_URL="http://localhost:54321"
PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_URI="postgresql://postgres:postgres@localhost:54322/postgres"
SUPABASE_PASSWORD=""